{
  "Issuer": "https://auth.voidwell.com",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Update": "None",
        "Microsoft.EntityframeworkCore.Database.Command": "None",
        "ZiggyCreatures.Caching.Fusion": "Error"
      }
    }
  }
}